# syntax=docker/dockerfile:1

# ==============================================================================
# Stage 1: Builder
# ==============================================================================
FROM debian:trixie-slim AS builder

ARG LIBPOSTAL_REPO="https://github.com/openvenues/libpostal.git"
ARG LIBPOSTAL_COMMIT="master"
ARG LIBPOSTAL_REST_REPO="https://github.com/rezaghazeli/libpostal-rest.git"
ARG LIBPOSTAL_REST_COMMIT="master"

# Install build dependencies
RUN set -ex \
    && apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    libtool \
    autoconf \
    automake \
    pkg-config \
    golang \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# 1. Build libpostal and generate BOTH downloader scripts
RUN set -ex \
    && git clone "$LIBPOSTAL_REPO" . \
    && git checkout "$LIBPOSTAL_COMMIT" \
    && ./bootstrap.sh \
    # Generate default model Downloader
    && ./configure --prefix=/usr --datadir=/data --disable-data-download \
    && cp src/libpostal_data /tmp/libpostal_data_default \
    # Generate Senzing model Downloader
    && ./configure --prefix=/usr --datadir=/data --disable-data-download MODEL=senzing \
    && cp src/libpostal_data /tmp/libpostal_data_senzing \
    # Build and Install
    && make -j "$(nproc)" \
    && make install \
    && strip /usr/lib/libpostal.so*

# 2. Build libpostal-rest (Go binary)
WORKDIR /go/src/libpostal-rest
RUN set -ex \
    && git clone "$LIBPOSTAL_REST_REPO" . \
    && git checkout "$LIBPOSTAL_REST_COMMIT" \
    && CGO_ENABLED=1 go build -ldflags="-s -w" -o /usr/bin/libpostal-rest .

# ==============================================================================
# Stage 2: Base Image (Libpostal Only)
# ==============================================================================
FROM debian:trixie-slim AS base

LABEL maintainer="rezaghazeli"

# Runtime dependencies
RUN set -ex \
    && apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create data directory
WORKDIR /data

# Copy libpostal libraries and headers
COPY --from=builder /usr/lib/libpostal.so* /usr/lib/
COPY --from=builder /usr/include/libpostal /usr/include/libpostal

# Copy BOTH data downloader scripts
COPY --from=builder /tmp/libpostal_data_default /usr/local/bin/libpostal_data_default
COPY --from=builder /tmp/libpostal_data_senzing /usr/local/bin/libpostal_data_senzing

# Copy entrypoint script
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Environment variables
ENV LD_LIBRARY_PATH=/usr/lib

ENTRYPOINT ["entrypoint.sh"]
CMD ["/bin/bash"]

# ==============================================================================
# Stage 3: REST Image (Libpostal + REST API)
# ==============================================================================
FROM base AS rest

# Copy libpostal-rest binary
COPY --from=builder /usr/bin/libpostal-rest /usr/bin/libpostal-rest

# Expose the REST API port
EXPOSE 8080

CMD ["libpostal-rest"]
