# syntax=docker/dockerfile:1

# ==============================================================================
# Stage 1: Builder
# ==============================================================================
FROM alpine:latest AS builder

ARG LIBPOSTAL_REPO="https://github.com/openvenues/libpostal.git"
ARG LIBPOSTAL_COMMIT="master"
ARG LIBPOSTAL_REST_REPO="https://github.com/rezaghazeli/libpostal-rest.git"
ARG LIBPOSTAL_REST_COMMIT="master"

# Install build dependencies
RUN set -ex \
    && apk add --no-cache \
    curl \
    git \
    gcc \
    g++ \
    make \
    libtool \
    autoconf \
    automake \
    pkgconf \
    binutils \
    go

WORKDIR /src

# 1. Build libpostal and generate BOTH downloader scripts
# We run configure twice to generate the different data scripts
RUN set -ex \
    && git clone "$LIBPOSTAL_REPO" . \
    && git checkout "$LIBPOSTAL_COMMIT" \
    && ./bootstrap.sh \
    # Generate Default Downloader
    && ./configure --prefix=/usr --datadir=/data --disable-data-download \
    && cp src/libpostal_data /tmp/libpostal_data_default \
    # Generate Senzing Downloader
    && ./configure --prefix=/usr --datadir=/data --disable-data-download MODEL=senzing \
    && cp src/libpostal_data /tmp/libpostal_data_senzing \
    # Build and Install (using the last configuration, which is fine as the library code is same)
    && make -j "$(nproc)" \
    && make install \
    && strip /usr/lib/libpostal.so*

# 2. Build libpostal-rest (Go binary)
WORKDIR /go/src/libpostal-rest
RUN set -ex \
    && git clone "$LIBPOSTAL_REST_REPO" . \
    && git checkout "$LIBPOSTAL_REST_COMMIT" \
    && CGO_ENABLED=1 go build -ldflags="-s -w" -o /usr/bin/libpostal-rest .

# ==============================================================================
# Stage 2: Base Image (Libpostal Only)
# ==============================================================================
FROM alpine:latest AS base

LABEL maintainer="rezaghazeli"

# Runtime dependencies
RUN set -ex \
    && apk add --no-cache \
    curl

# Create data directory
WORKDIR /data

# Copy libpostal libraries and headers
COPY --from=builder /usr/lib/libpostal.so* /usr/lib/
COPY --from=builder /usr/lib/libpostal.a /usr/lib/
COPY --from=builder /usr/lib/libpostal.la /usr/lib/
COPY --from=builder /usr/include/libpostal /usr/include/libpostal
COPY --from=builder /usr/lib/pkgconfig/libpostal.pc /usr/lib/pkgconfig/libpostal.pc

# Copy BOTH data downloader scripts
COPY --from=builder /tmp/libpostal_data_default /usr/local/bin/libpostal_data_default
COPY --from=builder /tmp/libpostal_data_senzing /usr/local/bin/libpostal_data_senzing

# Copy entrypoint script
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Environment variables
ENV LD_LIBRARY_PATH=/usr/lib

ENTRYPOINT ["entrypoint.sh"]
# Default command for base image is just a shell or help
CMD ["/bin/sh"]

# ==============================================================================
# Stage 3: REST Image (Libpostal + REST API)
# ==============================================================================
FROM base AS rest

# Copy libpostal-rest binary
COPY --from=builder /usr/bin/libpostal-rest /usr/bin/libpostal-rest

# Expose the REST API port
EXPOSE 8080

CMD ["libpostal-rest"]
